@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);
@media (min-width: 1440px) {
  .container {
    max-width: 1240px !important;
  }
}
@media (min-width: 1640px) {
  .container {
    max-width: 1440px !important;
  }
}
@media (min-width: 1840px) {
  .container {
    max-width: 1640px !important;
  }
}
@media (min-width: 2040px) {
  .container {
    max-width: 1840px !important;
  }
}
@media (max-width: 2000px) {
  .col-xxl-rm {
    display: none;
  }
}

@media (max-width: 1400px) {
  .col-xl-rm {
    display: none;
  }
}

@media (max-width: 992px) {
  .col-lg-rm {
    display: none;
  }
}

@media (max-width: 768px) {
  .col-md-rm {
    display: none;
  }
}

@media (max-width: 576px) {
  .col-sm-rm {
    display: none;
  }
}

body {
  overflow-x: hidden;
}
body.scroll {
  overflow: hidden !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

a {
  color: initial;
  text-decoration: none;
}

ul {
  list-style: none;
}

.main {
  color: #FF824C !important;
}

main {
  min-height: calc(100vh - 60px);
}

ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.image-holder {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  position: relative;
}
.image-holder img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 48px;
  font-weight: 800;
}
@media (max-width: 989px) {
  h1 {
    font-size: 39px;
  }
}
@media (max-width: 537px) {
  h1 {
    font-size: 34px;
  }
}

h2 {
  font-size: 40px;
  font-weight: 700;
}
@media (max-width: 989px) {
  h2 {
    font-size: 33px;
  }
}
@media (max-width: 537px) {
  h2 {
    font-size: 29px;
  }
}

h3 {
  font-size: 35px;
  font-weight: 600;
}
@media (max-width: 989px) {
  h3 {
    font-size: 29px;
  }
}
@media (max-width: 537px) {
  h3 {
    font-size: 26px;
  }
}

h4 {
  font-size: 30px;
  font-weight: 600;
}
@media (max-width: 989px) {
  h4 {
    font-size: 26px;
  }
}
@media (max-width: 537px) {
  h4 {
    font-size: 20px;
  }
}

h5 {
  font-size: 22px;
  font-weight: 600;
}
@media (max-width: 989px) {
  h5 {
    font-size: 20px;
  }
}
@media (max-width: 537px) {
  h5 {
    font-size: 18px;
  }
}

p {
  font-size: 18px;
}
@media (max-width: 989px) {
  p {
    font-size: 16px;
  }
}

.btn {
  background: #FF824C;
  padding: 8px 40px;
  border-radius: 20px;
  color: #fff;
  font-weight: 600;
  margin-top: 20px;
}
.btn:hover {
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.btn.white {
  color: #000;
  background: #fff;
}
.btn.white:hover {
  color: #000 !important;
}

nav.main {
  padding: 10px 0;
  background: #ffffff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  transition: 0.4s;
}
nav.main.scroll {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
nav.main .branding h4 {
  font-size: 24px;
  font-weight: 700;
  position: relative;
  top: 8px;
}
nav.main .branding h4 a {
  color: #000;
}
@media (max-width: 992px) {
  nav.main .navigation .desktop {
    display: none;
  }
}
nav.main .navigation .desktop ul {
  display: flex;
  justify-content: flex-end;
  justify-items: center;
  align-items: center;
  margin: 0 !important;
  position: relative;
  top: 6px;
}
nav.main .navigation .desktop ul li {
  margin-left: 20px;
  font-weight: 500;
}
nav.main .navigation .desktop ul li a {
  color: #000;
}
nav.main .navigation .desktop ul li a:hover {
  color: #000;
}
nav.main .navigation .desktop ul li .btn-nav {
  background: #FF824C;
  padding: 8px 20px;
  border-radius: 20px;
  color: #fff;
}
nav.main .navigation .desktop ul li .btn-nav:hover {
  color: #fff;
}
@media (min-width: 992px) {
  nav.main .navigation .hamburger {
    display: none;
  }
}
nav.main .navigation .hamburger .menu-wrapper {
  position: absolute;
  right: 40px;
  top: 20px;
  margin: auto;
  width: 25px;
  height: 17px;
  cursor: pointer;
  filter: brightness(0);
}
nav.main .navigation .hamburger .hamburger-menu,
nav.main .navigation .hamburger .hamburger-menu:after,
nav.main .navigation .hamburger .hamburger-menu:before {
  width: 25px;
  height: 3px;
}
nav.main .navigation .hamburger .hamburger-menu {
  position: relative;
  transform: translateY(7px);
  background: white;
  transition: all 0ms 300ms;
}
nav.main .navigation .hamburger .hamburger-menu.animate {
  background: rgba(255, 255, 255, 0);
}
nav.main .navigation .hamburger .hamburger-menu:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 7px;
  background: white;
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
nav.main .navigation .hamburger .hamburger-menu:after {
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  background: white;
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
nav.main .navigation .hamburger .hamburger-menu.animate:after {
  top: 0;
  transform: rotate(45deg);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
nav.main .navigation .hamburger .hamburger-menu.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

aside.mobile-nav {
  position: fixed;
  background: #fff;
  top: 0;
  left: 100vw;
  bottom: 0;
  right: 0;
  z-index: 80;
  display: none;
  padding: 100px 20px;
  max-height: 100vh;
  -webkit-animation: mobile-fadeout 0.5s;
          animation: mobile-fadeout 0.5s;
}
aside.mobile-nav img.background-img {
  display: none;
}
aside.mobile-nav ul {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
aside.mobile-nav ul li {
  margin: 10px 0;
  font-weight: 500;
  font-size: 23px;
  transition: 0.3s;
}
aside.mobile-nav ul li.btn-nav {
  background: #FF824C;
  padding: 8px 20px;
  border-radius: 10px;
}
aside.mobile-nav ul li.btn-nav a {
  color: #fff;
}
aside.mobile-nav ul li.btn-nav a:hover {
  color: #fff;
}
aside.mobile-nav ul li a:hover {
  color: #FF824C;
}
aside.mobile-nav .copyright {
  padding-top: 30px;
  position: absolute;
  bottom: 20px;
}
aside.mobile-nav .copyright p {
  font-size: 15px;
  line-height: 2px;
  color: rgba(0, 0, 0, 0.7);
}
@media (min-width: 992px) {
  aside.mobile-nav {
    display: none;
  }
}
aside.mobile-nav.opened {
  display: block !important;
}
aside.mobile-nav.active {
  display: block;
  left: 0;
  -webkit-animation: mobile-fadein 0.5s;
          animation: mobile-fadein 0.5s;
}
@media (min-width: 992px) {
  aside.mobile-nav.active {
    display: none;
  }
}
aside.mobile-nav.active img.background-img {
  max-width: none !important;
  position: absolute;
  display: block !important;
  height: 500px;
  width: 500px;
  top: 50%;
  right: -200px;
  transform: translateY(-50%);
  -webkit-animation: mr-animation 0.7s;
          animation: mr-animation 0.7s;
}
@media (max-width: 653px) {
  aside.mobile-nav.active img.background-img {
    right: -300px;
  }
}
@media (max-width: 400px) {
  aside.mobile-nav.active img.background-img {
    right: -350px;
  }
}
@media (max-width: 315px) {
  aside.mobile-nav.active img.background-img {
    display: none;
  }
}

@-webkit-keyframes mobile-fadein {
  0% {
    left: 100vw;
  }
  100% {
    left: 0;
  }
}

@keyframes mobile-fadein {
  0% {
    left: 100vw;
  }
  100% {
    left: 0;
  }
}
@-webkit-keyframes mobile-fadeout {
  0% {
    left: 0;
  }
  100% {
    left: 100vw;
  }
}
@keyframes mobile-fadeout {
  0% {
    left: 0;
  }
  100% {
    left: 100vw;
  }
}
@-webkit-keyframes mr-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes mr-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  background: #263238;
  padding: 20px 0;
  color: #fff;
  position: relative;
}
footer h5 {
  padding-bottom: 10px;
}
footer p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 15px;
  font-weight: 600;
}
footer p.highlight {
  color: #fff !important;
}
footer a {
  color: #fff;
  transition: 0.2s;
}
footer a:hover {
  color: #fff !important;
}
@media (max-width: 768px) {
  footer .content {
    padding: 20px 0;
  }
}
footer .row-1 {
  height: 159px;
}
footer .row-1 a {
  text-decoration: underline;
}
footer .row-1 .copyright {
  padding-top: 30px;
}
footer .row-1 .copyright p {
  font-size: 15px;
  line-height: 2px;
}
@media (max-width: 768px) {
  footer .row-1 .copyright {
    position: absolute;
    bottom: 0;
  }
}
footer .row-2 {
  height: 159px;
  position: relative;
}
footer .row-2 ul {
  margin: 0 !important;
  padding: 0 !important;
  position: absolute;
  bottom: 4px;
}
footer .row-2 ul li {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  footer .row-2 {
    position: relative;
    top: -50px;
  }
}
footer .row-3 {
  position: relative;
  left: -100px;
  height: 159px;
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  footer .row-3 {
    height: 180px;
  }
}
@media (max-width: 1640px) {
  footer .row-3 {
    left: -50px;
  }
}
@media (max-width: 768px) {
  footer .row-3 {
    left: 0;
    margin: 0 0 40px !important;
    position: relative;
    top: -35px;
  }
}
footer .row-3 img {
  width: 25px;
  margin-bottom: 20px;
}
footer .row-3 p {
  font-size: 16px;
}
footer .row-3 p a {
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
}
footer .row-3 .under {
  position: absolute;
  bottom: -4px;
}
footer .row-3 .under p {
  line-height: 5px;
}

section.hero .row {
  height: calc(100vh - 64px);
}
section.hero .row .hero-content {
  max-width: 580px;
}
section.hero .row .hero-content p {
  color: #7E7E7E;
}
section.hero .hero_under {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
}
@media (max-height: 820px) {
  section.hero .hero_under {
    height: 30px;
  }
}
@media (max-width: 1100px) {
  section.hero .hero_under {
    display: none;
  }
}

section.subhero {
  min-height: 50vh;
  max-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
section.subhero .overlay {
  position: absolute;
  background: linear-gradient(180deg, #ff824c 0%, #f5af19 100%);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.6;
}
section.subhero .row {
  height: calc(50vh - 64px);
}
@media (max-height: 959px) {
  section.subhero .row {
    height: 480px !important;
  }
}
section.subhero .row .content {
  position: relative;
  z-index: 10;
  padding-top: 32px;
  color: #fff;
}
section.subhero .row .content h2 {
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}
section.subhero .row .content p {
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

body.home section.about {
  background: linear-gradient(180deg, #ff824c 0%, #f5af19 100%);
}
body.home section.about .content {
  padding: 80px 0;
  color: #fff;
}
body.home section.about .content p {
  max-width: 640px;
  padding: 10px 0 30px;
}
body.home section.about .content.image {
  max-width: 100%;
}
body.home section.about .content.image img {
  max-width: 100%;
}
body.home section.services {
  padding: 120px 0;
}
body.home section.services .intro-header {
  padding: 0 0 40px;
}
body.home section.services img {
  margin: 20px 0;
}
@media (max-width: 471px) {
  body.home section.services img {
    height: 70px;
  }
}

section.cta {
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 120px 0;
  color: #fff;
}
section.cta .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, #ff824c 0%, #f5af19 100%);
  opacity: 0.7;
  z-index: 0;
}
section.cta .cta-content {
  position: relative;
  z-index: 10;
}
section.cta .cta-content .btn {
  margin: 0;
}

body.offerte section.services {
  padding: 50px 0;
}
body.offerte section.services .section-intro p {
  color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 1399px) {
  body.offerte section.services .card-parent {
    margin: 20px 0;
  }
}
body.offerte section.services .card {
  background: #F1F1F1;
  padding: 30px 25px;
  margin: 0 30px;
  border: none;
  outline: none;
  border-radius: 20px;
  height: 100%;
}
@media (max-width: 2055px) {
  body.offerte section.services .card {
    margin: 0;
  }
}
@media (max-width: 1399px) {
  body.offerte section.services .card {
    margin: 0 15px;
  }
}
body.offerte section.services .card .card-title span {
  display: flex;
}
body.offerte section.services .card .card-title span img {
  height: 40px;
}
@media (max-width: 1645px) {
  body.offerte section.services .card .card-title span img {
    height: 30px;
  }
}
@media (max-width: 1399px) {
  body.offerte section.services .card .card-title span img {
    height: 35px;
  }
}
body.offerte section.services .card .card-title span h3 {
  margin-left: 20px;
  position: relative;
  top: -3px;
}
@media (max-width: 1645px) {
  body.offerte section.services .card .card-title span h3 {
    font-size: 25px;
    top: 2px;
  }
}
@media (max-width: 1399px) {
  body.offerte section.services .card .card-title span h3 {
    font-size: 30px;
    top: -1px;
  }
}
body.offerte section.services .card .card-title .divider {
  width: 100%;
  height: 5px;
  background: #DADADA;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 5px;
}
body.offerte section.services .card .card-content p {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
  height: 90px;
}
@media (max-width: 1857px) {
  body.offerte section.services .card .card-content p {
    height: 120px;
  }
}
@media (max-width: 1645px) {
  body.offerte section.services .card .card-content p {
    font-size: 12px;
    height: 90px;
  }
}
@media (max-width: 1399px) {
  body.offerte section.services .card .card-content p {
    font-size: 15px;
  }
}
@media (max-width: 420px) {
  body.offerte section.services .card .card-content p {
    font-size: 12px;
  }
}
body.offerte section.services .card .card-content .btn {
  margin: 10px 0 20px;
}
body.offerte section.services .card .card-content ul {
  margin: 20px 0;
  padding: 0;
}
body.offerte section.services .card .card-content ul li {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
  margin: 10px 0;
}
@media (max-width: 1645px) {
  body.offerte section.services .card .card-content ul li {
    font-size: 12px;
  }
}
@media (max-width: 1399px) {
  body.offerte section.services .card .card-content ul li {
    font-size: 15px;
  }
}
body.offerte section.services .card .card-content ul li img {
  height: 25px;
  margin-right: 10px;
  position: relative;
  top: -1px;
}
body.offerte section.services .disclaimer-parent {
  margin: 20px 30px;
}
body.offerte section.services .disclaimer-parent p.disclaimer {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.25);
  line-height: 15px;
  margin: 4px 0;
}
body.offerte section.services .divider-under {
  height: 5px;
  width: 60%;
  background: #f3f3f3;
  border-radius: 5px;
  margin: 50px auto 20px;
}
@media (max-width: 1160px) {
  body.offerte section.services .divider-under {
    margin: 30px 0 0;
  }
}
@media (max-width: 1100px) {
  body.offerte section.services .divider-under {
    width: 90%;
  }
}
body.offerte section.offerte-under {
  padding: 40px 0;
}
@media (max-width: 1160px) {
  body.offerte section.offerte-under {
    padding: 0 0 40px;
  }
}
body.offerte section.offerte-under p {
  color: #7E7E7E;
  font-weight: 300;
}
body.offerte section.offerte-under .btn {
  margin-top: 10px;
}

body.contact section.contact {
  padding: 100px 0;
}
@media (max-width: 1100px) {
  body.contact section.contact {
    padding: 60px 0;
  }
}
body.contact section.contact .content-parent {
  background: #F1F1F1;
  padding: 20px;
  border-radius: 10px;
}
@media (max-width: 1100px) {
  body.contact section.contact .content-parent {
    padding: 10px;
  }
}
body.contact section.contact .content-parent .card-parent {
  border-radius: 10px;
  padding: 20px;
  background: linear-gradient(180deg, #ff824c 0%, #f5af19 100%);
  color: #fff;
  height: 100%;
  position: relative;
}
body.contact section.contact .content-parent .card-parent .card-title p {
  font-size: 15px;
  padding-bottom: 20px;
}
body.contact section.contact .content-parent .card-parent .card-content {
  padding: 0 0 30px;
}
body.contact section.contact .content-parent .card-parent .card-content ul li {
  margin: 40px 0;
}
body.contact section.contact .content-parent .card-parent .card-content ul li a {
  color: #fff;
}
body.contact section.contact .content-parent .card-parent .card-content ul li img {
  height: 25px;
  margin-right: 15px;
}
body.contact section.contact .content-parent .card-parent .card-content a.social {
  position: absolute;
  bottom: 20px;
}
body.contact section.contact .content-parent .card-parent .card-content a.social img {
  height: 25px;
}
body.contact section.contact .form-parent {
  padding: 20px;
}
@media (max-width: 1100px) {
  body.contact section.contact .form-parent {
    padding: 10px;
  }
}
body.contact section.contact .form-parent form .form-item {
  margin: 0 0 25px;
}
body.contact section.contact .form-parent form .form-item label {
  display: block;
}
body.contact section.contact .form-parent form .form-item input, body.contact section.contact .form-parent form .form-item textarea {
  width: 100%;
  padding: 4px 20px;
  outline: none;
  border: none;
  background: #ffffff;
  border-radius: 10px;
  resize: none;
}
body.contact section.contact .form-parent form .form-item textarea {
  height: 300px;
}
body.contact section.contact .form-parent form .btn-right {
  position: relative;
  padding: 15px 0;
}
@media (max-width: 1100px) {
  body.contact section.contact .form-parent form .btn-right {
    padding: 20px 0;
  }
}
body.contact section.contact .form-parent form .btn-right button.btn {
  width: 260px;
  position: absolute;
  right: 0;
  bottom: -20px;
}
@media (max-width: 517px) {
  body.contact section.contact .form-parent form .btn-right button.btn {
    width: calc(100% - 20px);
  }
}
@media (max-width: 1100px) {
  body.contact section.contact .form-parent form .btn-right button.btn {
    bottom: 0;
    right: 10px;
  }
}

body.about section.about {
  padding: 120px 0 60px;
}
body.about section.about .image-holder {
  height: 600px;
  width: 90%;
  margin: 0 auto;
}
body.about section.team {
  padding: 60px 0;
}
@media (max-width: 767px) {
  body.about section.team {
    padding: 0 0 60px;
  }
}
body.about section.team .team-row {
  padding: 20px 0;
}
body.about section.team .member h5 {
  margin: 10px 0 0;
}
body.about section.team .member .image-holder a {
  position: absolute;
  left: 10px;
  bottom: 10px;
}
body.about section.team .member .image-holder a img {
  -o-object-fit: initial;
     object-fit: initial;
  height: 30px;
  width: 30px;
}

body.services-item section.intro {
  padding: 120px 0 60px;
}
body.services-item section.intro .image-holder {
  height: 600px;
  width: 90%;
  margin: 0 auto;
}
body.services-item section.contact {
  padding: 100px 0;
}
@media (max-width: 1100px) {
  body.services-item section.contact {
    padding: 60px 0;
  }
}
body.services-item section.contact .content-parent {
  background: #F1F1F1;
  padding: 20px;
  border-radius: 10px;
}
@media (max-width: 1100px) {
  body.services-item section.contact .content-parent {
    padding: 10px;
  }
}
body.services-item section.contact .content-parent .card-parent {
  border-radius: 10px;
  padding: 20px;
  background: linear-gradient(180deg, #ff824c 0%, #f5af19 100%);
  color: #fff;
  height: 100%;
  position: relative;
}
body.services-item section.contact .content-parent .card-parent .card-title p {
  font-size: 15px;
  padding-bottom: 20px;
}
body.services-item section.contact .content-parent .card-parent .card-content {
  padding: 0 0 30px;
}
body.services-item section.contact .content-parent .card-parent .card-content ul li {
  margin: 40px 0;
}
body.services-item section.contact .content-parent .card-parent .card-content ul li a {
  color: #fff;
}
body.services-item section.contact .content-parent .card-parent .card-content ul li img {
  height: 25px;
  margin-right: 15px;
}
body.services-item section.contact .content-parent .card-parent .card-content a.social {
  position: absolute;
  bottom: 20px;
}
body.services-item section.contact .content-parent .card-parent .card-content a.social img {
  height: 25px;
}
body.services-item section.contact .form-parent {
  padding: 20px;
}
@media (max-width: 1100px) {
  body.services-item section.contact .form-parent {
    padding: 10px;
  }
}
body.services-item section.contact .form-parent form .form-item {
  margin: 0 0 25px;
}
body.services-item section.contact .form-parent form .form-item label {
  display: block;
}
body.services-item section.contact .form-parent form .form-item input, body.services-item section.contact .form-parent form .form-item textarea, body.services-item section.contact .form-parent form .form-item select {
  width: 100%;
  padding: 4px 20px;
  outline: none;
  border: none;
  background: #ffffff;
  border-radius: 10px;
  resize: none;
}
body.services-item section.contact .form-parent form .form-item textarea {
  height: 300px;
}
body.services-item section.contact .form-parent form .btn-right {
  position: relative;
  padding: 15px 0;
}
@media (max-width: 1100px) {
  body.services-item section.contact .form-parent form .btn-right {
    padding: 20px 0;
  }
}
body.services-item section.contact .form-parent form .btn-right button.btn {
  width: 260px;
  position: absolute;
  right: 0;
  bottom: -20px;
}
@media (max-width: 517px) {
  body.services-item section.contact .form-parent form .btn-right button.btn {
    width: calc(100% - 20px);
  }
}
@media (max-width: 1100px) {
  body.services-item section.contact .form-parent form .btn-right button.btn {
    bottom: 0;
    right: 10px;
  }
}

body.error404 .row-404 {
  height: calc(100vh - 60px);
  position: relative;
}
body.error404 .row-404 a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

body.sitemap section.sitemap {
  padding: 50px 0;
}
body.sitemap section.sitemap a {
  padding: 10px 20px;
  width: 350px;
  max-width: 100%;
  display: block;
  margin: 10px 0;
  background: #7E7E7E;
  color: #fff;
  border-radius: 5px;
}
