body.home {
    section.about {
        background: linear-gradient(
            180deg,
            rgba(255, 130, 76, 1) 0%,
            rgba(245, 175, 25, 1) 100%
        );

        .content {
            padding: 80px 0;
            color: #fff;

            p {
                max-width: 640px;
                padding: 10px 0 30px;
            }

            &.image {
                max-width: 100%;
                img {
                    max-width: 100%;
                }
            }
        }
    }

    section.services {
        padding: 120px 0;

        .intro-header {
            padding: 0 0 40px;
            margin: 0 30px;
            @media (max-width: 1660px) {
                margin: 0 15px;
            }

            p {
                color: rgba(0, 0, 0, 0.7);
                line-height: 10px;
            }
        }

        .card {
            height: 500px;
            margin: 0 30px;
            @media (max-width: 1660px) {
                margin: 0 15px;
            }
            @media (max-width: 1400px) {
                margin: 15px;
            }
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;

            .card-image {
                height: 200px;
                width: 100%;

                img {
                    transition: 0.3s;
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: #fff;
                    opacity: 0.25;
                }
            }
            .card-body {
                height: 400px;
                padding: 15px;
                background: #ffffff;
                z-index: 10;
                transition: 0.25s;
                position: absolute;
                top: 200px;
                width: 100%;

                h4 {
                    line-height: 0;
                }

                .divider {
                    height: 5px;
                    width: 40px;
                    background: rgb(231, 231, 231);
                    border-radius: 20px;
                    margin: 22px 0 10px;
                }

                @media (max-width: 1660px) {
                    h4 {
                        font-size: 24px;
                    }
                    p {
                        font-size: 17px;
                    }
                }

                .middle {
                    height: 300px;
                    position: relative;
                    .placement {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .card:hover {
            .card-image {
                img {
                    filter: blur(0.5rem);
                }
            }
            .card-body {
                top: 100px;
                box-shadow: 0 0 40px rgba(0, 0, 0, 1);
            }
        }
    }
}
