body.offerte {

    section.popup {
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.5);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 130;
        transition: .5s;
        .popup-container {
            max-height: 100%;
            width: 800px;
            max-width: 95%;
            background: #fff;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            .content-parent {
                position: relative;
                padding: 30px;

                .close-btn {
                    position: absolute;
                    right: 30px;
                    top: 15px;
                    background: none !important;
                    outline: none;
                    color: $main;
                    font-size: 30px;
                    font-weight: 700;
                    cursor: pointer;
                }
            }
        }
    }

    section.services {
        padding: 50px 0;

        .section-intro {
            p {
                color: rgba(0,0,0,.7);
            }
        }
        .card-parent {
            @media (max-width: 1399px) {
                margin: 20px 0;
            }
        }

        .card {
            background: #F1F1F1;
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            padding: 30px 25px;
            margin: 0 30px;
            border: none;
            outline: none;
            @media (max-width: 2055px) {
                margin: 0;
            }
            @media (max-width: 1399px) {
                margin: 0 15px;
            }
            border-radius: 20px;
            height: 100%;
            .card-title {
                span {
                    display: flex;
                    img {
                        height: 40px;
                        @media (max-width: 1645px) {
                            height: 30px;
                        }
                        @media (max-width: 1399px) {
                            height: 35px;
                        }
                    }
                    h3 {
                        margin-left: 20px;
                        position: relative;
                        top: -3px;
                        @media (max-width: 1645px) {
                            font-size: 25px;
                            top: 2px;
                        }
                        @media (max-width: 1399px) {
                            font-size: 30px;
                            top: -1px;
                        }
                    }
                }
                .divider {
                    width: 100%;
                    height: 5px;
                    background: #DADADA;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    margin-top: 5px;
                }
            }
            .card-content {
                p {
                    font-size: 15px;
                    color: rgba(0,0,0,.7);
                    height: 90px;
                    @media (max-width: 1857px) {
                        height: 120px;
                    }
                    @media (max-width: 1645px) {
                        font-size: 12px;
                        height: 90px;
                    }
                    @media (max-width: 1399px) {
                        font-size: 15px;
                    }
                    @media (max-width: 420px) {
                        font-size: 12px;
                    }
                }
                .btn {
                    margin: 10px 0 20px;
                }
                ul {
                    margin: 20px 0;
                    padding: 0;

                    li {
                        font-size: 15px;
                        color: rgba(0,0,0,.7);
                        margin: 10px 0;
                        @media (max-width: 1645px) {
                            font-size: 12px;
                        }
                        @media (max-width: 1399px) {
                            font-size: 15px;
                        }

                        img {
                            height: 25px;
                            margin-right: 10px;
                            position: relative;
                            top: -1px;
                        }
                    }
                }
            }
        }

        .disclaimer-parent {
            margin: 20px 30px;
            p.disclaimer {
                font-size: 12px;
                color: rgba(0,0,0,.25);
                line-height: 15px;
                margin: 4px 0;
            }
        }
        .divider-under {
            height: 5px;
            width: 60%;
            background: #f3f3f3;
            border-radius: 5px;
            margin: 50px auto 20px;
            @media (max-width: 1160px) {
                margin: 30px 0 0;
            }
            @media (max-width: 1100px) {
                width: 90%;
            }
        }
    }
    section.offerte-under {
        padding: 40px 0;
        @media (max-width: 1160px) {
            padding: 0 0 40px;
        }
        p {
            color: #7E7E7E;
            font-weight: 300;
        }
        .btn {
            margin-top: 10px;
        }
    }
}
